### dock configuration profile
#
# spacer
# DOCK_POSITION		ENTRY_TYPE
#
# app entries
# DOCK_POSITION		ENTRY_TYPE	APP_NAME (has to be in /Applications/APP_NAME)
#
# folder entries
# DOCK_POSITION		ENTRY_TYPE	FOLDER_PATH	PREFERRED_ITEM_SIZE	VIEWAS
#
# recent entries
# DOCK_POSITION		ENTRY_TYPE	LIST_TYPE	PREFERRED_ITEM_SIZE	VIEWAS
#
# values in the same line hav to be separated with tabs
# recent entries can only be added on the right side of the dock
# app, folder and spacer can be used on both sides
# the entries are added to the dock in the given order from left to right
#
### options
#
# LIST_TYPE
# 1		Recent Applications
# 2		Recent Documents
# 3		Recent Servers
# 4		Favorite Volumes
# 5		Favorite Servers
#
# PREFERRED_ITEM_SIZE
# -1  		default
# 2		any number, but only takes effect if viewas is set to grid
#
# VIEWAS   
# 0	     	Automatic
# 1	     	Stack
# 2		Grid
# 3	       	List
#
### configuration

# left dock side
persistent-apps		system_app						Mail.app
persistent-apps		system_app						Calendar.app
persistent-apps		app								Things3.app
persistent-apps		app								Bear.app
persistent-apps		app								1Password.app
persistent-apps		preboot_app						Safari.app
persistent-apps		app								Firefox.app
persistent-apps		system_app						Photos.app
persistent-apps		app								Spotify.app
persistent-apps		system_app						Preview.app
persistent-apps		system_app						Utilities/Terminal.app
persistent-apps		app								Visual Studio Code.app
persistent-apps		system_app						System Settings.app
persistent-apps		system_app						App Store.app
persistent-apps		system_app						Launchpad.app
#persistent-apps		spacer

# right dock side
persistent-others	recent		1	-1	1
persistent-others	folder		"$HOME"/Downloads		1	2
# it seems apple removed the possibility of adding recents to the persistent-others section in 10.15
#persistent-others	recent		1	-1	1
#persistent-others	recent		2	-1	3